<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --video-width: 1500px;
            --video-height: 800px;
            --video-control-height: 40px;
        }

        video {
            width: var(--video-width);
            height: var(--video-height);
            display: block;
            
        }

        .video-controls {
            position: absolute;
            width: var(--video-width);
            height: var(--video-control-height);
            top: calc(var(--video-height) - var(--video-control-height));
            left: calc(50% - var(--video-width)/2);
            background-color: rgb(119, 119, 119);
            opacity: 70%;
        }

        .video-container {
            position: relative;
            width: var(--video-width);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>test video subtitle</h1>
    <div id="videoContainer" class="video-container">
        <video id="vdo" poster="./imgs/poster.jpg">
            <source src="./videos/test.mp4" type="video/mp4" />
            <track default kind="subtitles" src="./subtitle/en.vtt" srclang="es" label="Spanish" />
            <track kind="subtitles" src="./subtitle/en.vtt" srclang="es" label="Chinese" />
        </video>
        <div id="videoControl" class="video-controls">
            <button id="btn">开始</button>
        </div>
    </div>
    <script>
        const btn = document.querySelector('#btn')

        const vdo = document.querySelector('#vdo')

        const videoControl = document.querySelector('#videoControl')
        
        const videoContainer = document.querySelector('#videoContainer')
        btn.addEventListener('click', () => {
            vdo.play()
        })
        vdo.addEventListener('click', () => {
            if (vdo.paused)
                vdo.play()
            else {
                vdo.pause()
            }
        })
        videoContainer.addEventListener('mouseenter',() => {
            console.log('endter');
            videoControl.style.opacity='70%'
        })
        videoContainer.addEventListener('mouseleave',() => {
            console.log('leave');
            videoControl.style.opacity='0%'
        })
    </script>
</body>

</html>